

PORT = 4000

MONGODB_URI = mongodb+srv://muhammadjahangir643:jk12345@cluster0.fepgfy5.mongodb.net/task01
# MONGODB_URI =mongodb://localhost:27017/practice

NODE_ENV = testsdsd

JWT_SECRET = 27DH5soHc6Csd98M67e8YKVCN4982PkL
JWT_EXPIRE = 1h
REFRESH_TOKEN_SECRET = 27DH5soHc6Csd98M67e8YKVCN4982PkL
REFRESH_TOKEN_EXPIRE = 7d


SESSION_NAME=practice_session
SESSION_SECRET=mysuperlongsessionsecretkey123@!
SESSION_TIME =3600000